<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UINavigationBar," />





  <link rel="alternate" href="/atom.xml" title="Bob的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="UINavigationBar是我们在开发过程中经常要用到的一个控件，下面我会为大家介绍一些常用的用法。
1. 设置导航栏的标题这个不多说，直接上代码self.navigationItem.title = @&amp;quot;UINavigationBar使用总结&amp;quot;;
2. 设置导航栏的背景颜色12//通过barTintColor来设置背景色 self.navigationController">
<meta property="og:type" content="article">
<meta property="og:title" content="UINavigationBar 使用总结">
<meta property="og:url" content="http://bobdev.cn/2016/05/06/UINavigationBar-使用总结/index.html">
<meta property="og:site_name" content="Bob的个人博客">
<meta property="og:description" content="UINavigationBar是我们在开发过程中经常要用到的一个控件，下面我会为大家介绍一些常用的用法。
1. 设置导航栏的标题这个不多说，直接上代码self.navigationItem.title = @&amp;quot;UINavigationBar使用总结&amp;quot;;
2. 设置导航栏的背景颜色12//通过barTintColor来设置背景色 self.navigationController">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/452998-97239749e8c4d721.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/452998-0a1df5d00c980f4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/452998-50f7c92516d33662.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/452998-e79f8560574fcfbe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/452998-79a4ebc0c6585360.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/452998-f208552c7eb72096.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/452998-0f9e2f96ce6cd504.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/452998-8b576c44f25d7118.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/452998-917239b652d32e73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/452998-3111c007f74ca168.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/452998-80aaf5bfd6782e7a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/452998-1ee39cae2ec10a08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/452998-77c7dc843dc0c96a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://camo.githubusercontent.com/082fc708cc461dc53832b7d14d5affdf475dd57b/68747470733a2f2f7261772e6769746875622e636f6d2f6e696e6a696e6b756e2f4e4a4b5765625669657750726f67726573732f6d61737465722f44656d6f4170702f53637265656e73686f742f73637265656e73686f74312e706e67">
<meta property="og:image" content="https://raw.githubusercontent.com/forkingdog/FDFullscreenPopGesture/master/Snapshots/snapshot0.gif">
<meta property="og:updated_time" content="2016-05-14T11:41:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UINavigationBar 使用总结">
<meta name="twitter:description" content="UINavigationBar是我们在开发过程中经常要用到的一个控件，下面我会为大家介绍一些常用的用法。
1. 设置导航栏的标题这个不多说，直接上代码self.navigationItem.title = @&amp;quot;UINavigationBar使用总结&amp;quot;;
2. 设置导航栏的背景颜色12//通过barTintColor来设置背景色 self.navigationController">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/452998-97239749e8c4d721.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 12615578,
      author: '博主'
    }
  };
</script>

  <title> UINavigationBar 使用总结 | Bob的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?00a9f952c60b282d3975ebc6bc06adbc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bob的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UINavigationBar 使用总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-06T23:11:42+08:00" content="2016-05-06">
              2016-05-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/06/UINavigationBar-使用总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/06/UINavigationBar-使用总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/06/UINavigationBar-使用总结/" class="leancloud_visitors" data-flag-title="UINavigationBar 使用总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>UINavigationBar是我们在开发过程中经常要用到的一个控件，下面我会为大家介绍一些常用的用法。</p>
<h2 id="1-设置导航栏的标题"><a href="#1-设置导航栏的标题" class="headerlink" title="1. 设置导航栏的标题"></a>1. 设置导航栏的标题</h2><p>这个不多说，直接上代码<br><code>self.navigationItem.title = @&quot;UINavigationBar使用总结&quot;;</code></p>
<h2 id="2-设置导航栏的背景颜色"><a href="#2-设置导航栏的背景颜色" class="headerlink" title="2. 设置导航栏的背景颜色"></a>2. 设置导航栏的背景颜色</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过barTintColor来设置背景色</span></span><br><span class="line"> <span class="keyword">self</span>.navigationController.navigationBar.barTintColor = [<span class="built_in">UIColor</span> redColor];</span><br></pre></td></tr></table></figure>
<p>得到的效果如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/452998-97239749e8c4d721.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20150912_1.png"></p>
<blockquote>
<p>barTintColor: 这个属性需要在iOS7以上才可以使用; 如果要支持iOS6以及以下的系统，可以参考这篇文章：<a href="http://www.saturngod.net/articles/uinavigationbar-background-color/" target="_blank" rel="external">UINavigationBar Background Color </a></p>
</blockquote>
<h2 id="3-设置导航栏的背景图片"><a href="#3-设置导航栏的背景图片" class="headerlink" title="3. 设置导航栏的背景图片"></a>3. 设置导航栏的背景图片</h2><p>除了通过设置背景颜色来改变导航栏的外观外，我们还可以通过背景图片来设置导航栏的外观。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span>.navigationController.navigationBar setBackgroundImage:[<span class="built_in">UIImage</span> imageNamed:<span class="string">@"Background"</span>]</span><br><span class="line">                                                  forBarMetrics:<span class="built_in">UIBarMetricsDefault</span>];</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/452998-0a1df5d00c980f4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20150912_2.png"></p>
<p>在这里得稍微说说UIBarMetrics这个枚举, 它主要是用来控制在不同状态下导航栏的显示。和UIButton的<br><code>- (void)setBackgroundImage:(nullable UIImage *)image forState:(UIControlState)state</code> 这个方法有点类似。</p>
<blockquote>
<p>//表示横屏竖屏都显示<br>    UIBarMetricsDefault,<br>    //表示在只横屏下才显示，和UIBarMetricsLandscapePhone功效一样，不过iOS8已经弃用了<br>    UIBarMetricsCompact,<br>    UIBarMetricsDefaultPrompt和UIBarMetricsCompactPrompt这两个我还没搞清楚是什么意思，有知道的朋友不妨给我们来普及一下。。</p>
</blockquote>
<h2 id="4-更改顶部状态栏的颜色"><a href="#4-更改顶部状态栏的颜色" class="headerlink" title="4. 更改顶部状态栏的颜色"></a>4. 更改顶部状态栏的颜色</h2><p>从效果图可以看出，我们设置背景色或者背景图之后，状态栏依然还是默认的黑色，这样感觉不好看。好在，系统给我们提供了<strong>UIStatusBarStyleDefault</strong>和<strong>UIStatusBarStyleLightContent</strong>两种样式供我们选择。</p>
<ul>
<li>UIStatusBarStyleDefault，系统的默认样式，黑色内容，用于浅色的背景（如白色）</li>
<li>UIStatusBarStyleLightContent  白色内容，用于深色的背景（如红色）</li>
</ul>
<p>下面来看看具体怎么实现，主流的实现方式是分两步：</p>
<ol>
<li>在工程的Info.plist文件中添加一行<strong>UIViewControllerBasedStatusBarAppearance</strong>，选择Boolean类型，并设置为YES，Xcode会自动把名称变为View controller-based status bar appearance。<br><img src="http://upload-images.jianshu.io/upload_images/452998-50f7c92516d33662.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20150913_4.png"></li>
<li>在你的ViewController中添加下面的方法<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="built_in">UIStatusBarStyle</span>)preferredStatusBarStyle&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">UIStatusBarStyleLightContent</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>想知道更多地方式，可以参考这两个页面：<a href="http://stackoverflow.com/questions/17678881/how-to-change-status-bar-text-color-in-ios-7" target="_blank" rel="external">How to change Status Bar text color in iOS 7</a> 和 <a href="http://www.cnblogs.com/scorpiozj/p/3361162.html" target="_blank" rel="external">iOS7下Status Bar字体颜色修改</a></p>
<p>另外，<strong>特别需要注意的是</strong>，如果你的ViewController是通过navigationController push进来的，还需要加下面一句代码才能生效：<br><code>self.navigationController.navigationBar.barStyle = UIBarStyleBlack;</code><br>具体，可参考<a href="http://stackoverflow.com/questions/19108513/uistatusbarstyle-preferredstatusbarstyle-does-not-work-on-ios-7" target="_blank" rel="external">UIStatusBarStyle PreferredStatusBarStyle does not work on iOS 7</a></p>
</blockquote>
<p>恩，我们来看看运行效果。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/452998-e79f8560574fcfbe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20150913_5.png"></p>
<h2 id="5-设置返回按钮"><a href="#5-设置返回按钮" class="headerlink" title="5. 设置返回按钮"></a>5. 设置返回按钮</h2><p>从上面的效果图中我们可以看到返回按钮还是默认的蓝色按钮，下面我将会大家来介绍返回按钮的个性化。</p>
<ul>
<li>设置返回按钮的颜色<br>只需要设置tintColor属性即可<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.navigationController.navigationBar.tintColor = [<span class="built_in">UIColor</span> whiteColor];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>得到的效果图如下：<br><img src="http://upload-images.jianshu.io/upload_images/452998-79a4ebc0c6585360.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20150915_1.png"></p>
<ul>
<li>只设置返回按钮的图片</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)goToBack &#123;</span><br><span class="line">    [<span class="keyword">self</span>.navigationController popViewControllerAnimated:<span class="literal">YES</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setBackButtonWithImage &#123;</span><br><span class="line">    <span class="built_in">UIImage</span> *leftButtonIcon = [[<span class="built_in">UIImage</span> imageNamed:<span class="string">@"LeftButton_back_Icon"</span>]</span><br><span class="line">                               imageWithRenderingMode:<span class="built_in">UIImageRenderingModeAlwaysOriginal</span>];</span><br><span class="line">    <span class="built_in">UIBarButtonItem</span> *leftButton = [[<span class="built_in">UIBarButtonItem</span> alloc] initWithImage:leftButtonIcon</span><br><span class="line">                                                                   style:<span class="built_in">UIBarButtonItemStyleBordered</span></span><br><span class="line">                                                                  target:<span class="keyword">self</span></span><br><span class="line">                                                                  action:<span class="keyword">@selector</span>(goToBack)];</span><br><span class="line">    <span class="keyword">self</span>.navigationItem.leftBarButtonItem = leftButton;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//修复navigationController侧滑关闭失效的问题</span></span><br><span class="line">    <span class="keyword">self</span>.navigationController.interactivePopGestureRecognizer.delegate = (<span class="keyword">id</span>)<span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>得到的效果如下：<br><img src="http://upload-images.jianshu.io/upload_images/452998-f208552c7eb72096.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20150915_2.png"></p>
<blockquote>
<p>这里需要注意的地方有三点：</p>
<ol>
<li>需要自己实现返回按钮的事件。</li>
<li>特别的解释下UIImage的<em>imageWithRenderingMode:</em>方法，参数<em>UIImageRenderingModeAlwaysOriginal</em> 表示总是用原图渲染，如果不这么设置，返回按钮将会显示tintColor的颜色(默认为蓝色)。UITabbarItem也存在同样地问题。 </li>
<li>我们自己设置返回按钮，会导致系统的侧滑关闭效果失效。添加上面代码中最后一句代码即可修复。</li>
</ol>
</blockquote>
<ul>
<li>仅设置返回按钮的文字</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setBackButtonTitle &#123;</span><br><span class="line">    <span class="built_in">UIBarButtonItem</span> *leftButton = [[<span class="built_in">UIBarButtonItem</span> alloc] initWithTitle:<span class="built_in">NSLocalizedString</span>(<span class="string">@"取消"</span>, <span class="literal">nil</span>)</span><br><span class="line">                                                                   style:<span class="built_in">UIBarButtonItemStylePlain</span></span><br><span class="line">                                                                  target:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(goToBack)];</span><br><span class="line">    leftButton.tintColor = [<span class="built_in">UIColor</span> whiteColor];</span><br><span class="line">    <span class="keyword">self</span>.navigationItem.leftBarButtonItem = leftButton;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>得到的效果如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/452998-0f9e2f96ce6cd504.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20150915_3.png"></p>
<ul>
<li>自定义返回按钮<br>如果上面几种方式还无法满足你的要求（比如，需要同时设置返回按钮文字和图片），就需要用到<em>UIBarButtonItem</em>的<em>initWithCustomView</em>方法。</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setCustomLeftButton &#123;</span><br><span class="line">    <span class="built_in">UIView</span>* leftButtonView = [[<span class="built_in">UIView</span> alloc]initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">60</span>, <span class="number">40</span>)];</span><br><span class="line">    <span class="built_in">UIButton</span>* leftButton = [<span class="built_in">UIButton</span> buttonWithType:<span class="built_in">UIButtonTypeSystem</span>];</span><br><span class="line">    leftButton.backgroundColor = [<span class="built_in">UIColor</span> clearColor];</span><br><span class="line">    leftButton.frame = leftButtonView.frame;</span><br><span class="line">    [leftButton setImage:[<span class="built_in">UIImage</span> imageNamed:<span class="string">@"LeftButton_back_Icon"</span>] forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">    [leftButton setTitle:<span class="string">@"返回"</span> forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">    leftButton.tintColor = [<span class="built_in">UIColor</span> redColor];</span><br><span class="line">    leftButton.autoresizesSubviews = <span class="literal">YES</span>;</span><br><span class="line">    leftButton.contentHorizontalAlignment = <span class="built_in">UIControlContentHorizontalAlignmentLeft</span>;</span><br><span class="line">    leftButton.autoresizingMask = <span class="built_in">UIViewAutoresizingFlexibleWidth</span> | <span class="built_in">UIViewAutoresizingFlexibleLeftMargin</span>;</span><br><span class="line">    [leftButton addTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(goToBack) forControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>];</span><br><span class="line">    [leftButtonView addSubview:leftButton];</span><br><span class="line">    <span class="built_in">UIBarButtonItem</span>* leftBarButton = [[<span class="built_in">UIBarButtonItem</span> alloc] initWithCustomView:leftButtonView];</span><br><span class="line">    <span class="keyword">self</span>.navigationItem.leftBarButtonItem = leftBarButton;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>得到的效果图如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/452998-8b576c44f25d7118.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20150915_5.png"></p>
<blockquote>
<p>设置<em>rightBarButtonItem</em>基本上脱离不了上面的几种方式，大家可以参照上面返回按钮的设置方式。</p>
</blockquote>
<h2 id="6-隐藏导航栏底部的线条"><a href="#6-隐藏导航栏底部的线条" class="headerlink" title="6. 隐藏导航栏底部的线条"></a>6. 隐藏导航栏底部的线条</h2><p>有时候遇到一些特殊的要求，需要隐藏导航栏底部的线条。<br>两行代码就可以做到。</p>
<ul>
<li>设置导航栏的背景图（setBackgroundImage方法）</li>
<li>设置导航栏的shadowImage (setShadowImage方法)</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UINavigationBar</span> *navigationBar = <span class="keyword">self</span>.navigationController.navigationBar;</span><br><span class="line">    <span class="comment">//设置透明的背景图，便于识别底部线条有没有被隐藏</span></span><br><span class="line">    [navigationBar setBackgroundImage:[[<span class="built_in">UIImage</span> alloc] init]</span><br><span class="line">                       forBarPosition:<span class="built_in">UIBarPositionAny</span></span><br><span class="line">                           barMetrics:<span class="built_in">UIBarMetricsDefault</span>];</span><br><span class="line">    <span class="comment">//此处使底部线条失效</span></span><br><span class="line">    [navigationBar setShadowImage:[<span class="built_in">UIImage</span> new]];</span><br></pre></td></tr></table></figure>
<p>来看看效果图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/452998-917239b652d32e73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20150922_1.png"></p>
<p>另外，还有一种做法，一行代码就可以达到效果，也真是够神奇的。。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法二：</span></span><br><span class="line">    <span class="keyword">self</span>.navigationController.navigationBar.clipsToBounds = <span class="literal">YES</span>;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>想要知道更详细的内容可以参考这个页面：<a href="http://stackoverflow.com/questions/19226965/how-to-hide-ios7-uinavigationbar-1px-bottom-line" target="_blank" rel="external">How to hide iOS7 UINavigationBar 1px bottom line</a></p>
</blockquote>
<h2 id="7-设置导航条底部线条的颜色"><a href="#7-设置导航条底部线条的颜色" class="headerlink" title="7. 设置导航条底部线条的颜色"></a>7. 设置导航条底部线条的颜色</h2><p>有了上面的基础，设置导航栏线条的颜色就变得很简单了。<br>首先，我做了个UIImage的分类：通过颜色转成UIImage；<br>然后，用上面的方案来设置导航栏底部线条。</p>
<p>颜色转图片的代码：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@implementation</span> UIImage (ColorImage)</span><br><span class="line"></span><br><span class="line">+ (UIImage *)<span class="attribute">imageWithColor</span>:(UIColor *)color</span><br><span class="line">&#123;</span><br><span class="line">    CGRect rect = CGRectMake(0<span class="selector-class">.0f</span>, <span class="selector-tag">0</span><span class="selector-class">.0f</span>, <span class="selector-tag">1</span><span class="selector-class">.0f</span>, <span class="selector-tag">1</span><span class="selector-class">.0f</span>);</span><br><span class="line">    UIGraphicsBeginImageContext(rect<span class="selector-class">.size</span>);</span><br><span class="line">    CGContextRef context = UIGraphicsGetCurrentContext();</span><br><span class="line">    </span><br><span class="line">    CGContextSetFillColorWithColor(context, <span class="selector-attr">[color CGColor]</span>);</span><br><span class="line">    CGContextFillRect(context, rect);</span><br><span class="line">    </span><br><span class="line">    UIImage *image = UIGraphicsGetImageFromCurrentImageContext();</span><br><span class="line">    UIGraphicsEndImageContext();</span><br><span class="line">    </span><br><span class="line">    return image;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">@end</span></span><br></pre></td></tr></table></figure></p>
<p>设置导航栏底部线条颜色的代码：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UINavigationBar</span> *navigationBar = <span class="keyword">self</span>.navigationController.navigationBar;</span><br><span class="line">    [navigationBar setBackgroundImage:[[<span class="built_in">UIImage</span> alloc] init]</span><br><span class="line">                       forBarPosition:<span class="built_in">UIBarPositionAny</span></span><br><span class="line">                           barMetrics:<span class="built_in">UIBarMetricsDefault</span>];</span><br><span class="line">    <span class="comment">//此处使底部线条颜色为红色</span></span><br><span class="line">    [navigationBar setShadowImage:[<span class="built_in">UIImage</span> imageWithColor:[<span class="built_in">UIColor</span> redColor]]];</span><br></pre></td></tr></table></figure></p>
<p>依照惯例，看下效果图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/452998-3111c007f74ca168.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20150923_2.png"></p>
<blockquote>
<p>当然还有其他的方式也可以做到，如addSubview, addSubLayer等。感兴趣的话可以参考下这个页面：<a href="http://stackoverflow.com/questions/19101361/ios7-change-uinavigationbar-border-color" target="_blank" rel="external">iOS7 - Change UINavigationBar border color</a></p>
</blockquote>
<h2 id="8-在导航栏上添加多个按钮"><a href="#8-在导航栏上添加多个按钮" class="headerlink" title="8. 在导航栏上添加多个按钮"></a>8. 在导航栏上添加多个按钮</h2><p>以微信打开网页时的效果为例，效果图如下，有两个按钮：返回和关闭。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/452998-80aaf5bfd6782e7a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信效果图.png"><br>有下面两种方式可供选择，但是最终还是要用到<em>leftBarButtonItems</em>这个方法。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#define UserMethod1 0</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIBarButtonItem</span> *closeItem = [[<span class="built_in">UIBarButtonItem</span> alloc] initWithTitle:<span class="string">@"关闭"</span> style:<span class="built_in">UIBarButtonItemStylePlain</span> target:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(closeAction)];</span><br><span class="line">    <span class="keyword">if</span> (UserMethod1) &#123;</span><br><span class="line">        <span class="comment">//方法一:</span></span><br><span class="line">        <span class="keyword">self</span>.navigationItem.leftBarButtonItems = @[closeItem];</span><br><span class="line">        <span class="comment">//要求显示默认的返回按钮，但是文字会显示默认的Back，暂时还不知道这个文字怎么改</span></span><br><span class="line">        <span class="keyword">self</span>.navigationItem.leftItemsSupplementBackButton = <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//方法二</span></span><br><span class="line">        <span class="built_in">UIButton</span>* leftButton = [<span class="built_in">UIButton</span> buttonWithType:<span class="built_in">UIButtonTypeSystem</span>];</span><br><span class="line">        leftButton.backgroundColor = [<span class="built_in">UIColor</span> clearColor];</span><br><span class="line">        leftButton.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">45</span>, <span class="number">40</span>);</span><br><span class="line">        [leftButton setImage:[<span class="built_in">UIImage</span> imageNamed:<span class="string">@"LeftButton_back_Icon"</span>] forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">        [leftButton setTitle:<span class="string">@"返回"</span> forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">        leftButton.tintColor = [<span class="built_in">UIColor</span> whiteColor];</span><br><span class="line">        leftButton.autoresizesSubviews = <span class="literal">YES</span>;</span><br><span class="line">        leftButton.contentHorizontalAlignment = <span class="built_in">UIControlContentHorizontalAlignmentLeft</span>;</span><br><span class="line">        leftButton.autoresizingMask = <span class="built_in">UIViewAutoresizingFlexibleWidth</span> | <span class="built_in">UIViewAutoresizingFlexibleLeftMargin</span>;</span><br><span class="line">        [leftButton addTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(goToBack) forControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>];</span><br><span class="line">        <span class="built_in">UIBarButtonItem</span>* backItem = [[<span class="built_in">UIBarButtonItem</span> alloc] initWithCustomView:leftButton];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.navigationItem.leftBarButtonItems = @[backItem,closeItem];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>然后，运行的效果图如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/452998-1ee39cae2ec10a08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="在导航栏上添加多个按钮.png"></p>
<blockquote>
<p>方法一用到了<code>leftItemsSupplementBackButton</code> 这个属性，会显示系统默认的返回按钮，但是文字也是显示默认的Back文字，目前还没找到怎么修改这个文字，如果有谁知道，还请不吝赐教；所以我暂时还是建议大家用方法二。相应的还有 <em>rightBarButtonItems</em> 这个属性，如果要在导航栏右侧展示多个按钮的话，可以设置这个属性。</p>
</blockquote>
<h2 id="9-在导航栏上添加分段控件"><a href="#9-在导航栏上添加分段控件" class="headerlink" title="9. 在导航栏上添加分段控件"></a>9. 在导航栏上添加分段控件</h2><p>这次，以QQ为例，代码如下：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UISegmentedControl *segControl = [[UISegmentedControl alloc] <span class="string">initWithItems:</span>@[@<span class="string">"消息"</span>,@<span class="string">"电话"</span>]];</span><br><span class="line">    segControl.tintColor = [UIColor <span class="string">colorWithRed:</span><span class="number">0.07</span> <span class="string">green:</span><span class="number">0.72</span> <span class="string">blue:</span><span class="number">0.96</span> <span class="string">alpha:</span><span class="number">1</span>];</span><br><span class="line">    [segControl <span class="string">setSelectedSegmentIndex:</span><span class="number">0</span>];</span><br><span class="line">    self.navigationItem.titleView = segControl;</span><br></pre></td></tr></table></figure></p>
<p>代码很简单，就是设置<code>titleView</code>这个属性，当然，你也可以把这个属性设置为你自定义的View。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/452998-77c7dc843dc0c96a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="类似于QQ的导航栏.png"></p>
<h2 id="10-导航栏全局属性设置"><a href="#10-导航栏全局属性设置" class="headerlink" title="10. 导航栏全局属性设置"></a>10. 导航栏全局属性设置</h2><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//全局设置导航栏主题</span><br><span class="line">- (void)setNavigationControllerAppearance &#123;</span><br><span class="line">    [UINavigationBar appearance].barStyle  = UIBarStyleBlack;</span><br><span class="line">    <span class="string">[[UINavigationBar appearance] setBarTintColor:[UIColor colorWithWhite:0.1 alpha:0.5]]</span>;</span><br><span class="line">    <span class="string">[[UINavigationBar appearance] setTintColor:[UIColor whiteColor]]</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>全局设置导航栏的好处有两个：一是不用对每个NavigationBar进行设置；二是方便做主题管理，切换主题，只需要更改全局设置即可。</p>
<h2 id="11-与导航栏相关的一些开源组件"><a href="#11-与导航栏相关的一些开源组件" class="headerlink" title="11. 与导航栏相关的一些开源组件"></a>11. 与导航栏相关的一些开源组件</h2><h3 id="11-1-NJKWebViewProgress-类似于Safiri加载网页时的进度显示"><a href="#11-1-NJKWebViewProgress-类似于Safiri加载网页时的进度显示" class="headerlink" title="11.1 NJKWebViewProgress - 类似于Safiri加载网页时的进度显示"></a>11.1 <a href="https://github.com/ninjinkun/NJKWebViewProgress" target="_blank" rel="external">NJKWebViewProgress</a> - 类似于Safiri加载网页时的进度显示</h3><p><img src="https://camo.githubusercontent.com/082fc708cc461dc53832b7d14d5affdf475dd57b/68747470733a2f2f7261772e6769746875622e636f6d2f6e696e6a696e6b756e2f4e4a4b5765625669657750726f67726573732f6d61737465722f44656d6f4170702f53637265656e73686f742f73637265656e73686f74312e706e67" alt="网页加载进度.png"></p>
<h3 id="11-2-FDFullscreenPopGesture-一个丝滑的全屏滑动返回手势"><a href="#11-2-FDFullscreenPopGesture-一个丝滑的全屏滑动返回手势" class="headerlink" title="11.2 FDFullscreenPopGesture -  一个丝滑的全屏滑动返回手势"></a>11.2 <a href="https://github.com/forkingdog/FDFullscreenPopGesture" target="_blank" rel="external">FDFullscreenPopGesture</a> -  一个丝滑的全屏滑动返回手势</h3><p>对应的文章介绍可以点这个<a href="http://blog.sunnyxx.com/2015/06/07/fullscreen-pop-gesture/" target="_blank" rel="external">链接</a>。<br><img src="https://raw.githubusercontent.com/forkingdog/FDFullscreenPopGesture/master/Snapshots/snapshot0.gif" alt="丝滑的全屏返回手势.png"></p>
<p>最后，奉上Demo的地址：<a href="https://github.com/lexiaoyao20/NavigationBarDemo" target="_blank" rel="external">NavigationBarDemo</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UINavigationBar/" rel="tag">#UINavigationBar</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/06/自定义UISearchBar外观/" rel="prev" title="自定义UISearchBar外观">
                自定义UISearchBar外观 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/06/UINavigationBar-使用总结/"
           data-title="UINavigationBar 使用总结" data-url="http://bobdev.cn/2016/05/06/UINavigationBar-使用总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Bob" />
          <p class="site-author-name" itemprop="name">Bob</p>
          <p class="site-description motion-element" itemprop="description">专注于移动互联网开发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lexiaoyao20" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2285547690/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-设置导航栏的标题"><span class="nav-number">1.</span> <span class="nav-text">1. 设置导航栏的标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-设置导航栏的背景颜色"><span class="nav-number">2.</span> <span class="nav-text">2. 设置导航栏的背景颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-设置导航栏的背景图片"><span class="nav-number">3.</span> <span class="nav-text">3. 设置导航栏的背景图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-更改顶部状态栏的颜色"><span class="nav-number">4.</span> <span class="nav-text">4. 更改顶部状态栏的颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-设置返回按钮"><span class="nav-number">5.</span> <span class="nav-text">5. 设置返回按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-隐藏导航栏底部的线条"><span class="nav-number">6.</span> <span class="nav-text">6. 隐藏导航栏底部的线条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-设置导航条底部线条的颜色"><span class="nav-number">7.</span> <span class="nav-text">7. 设置导航条底部线条的颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-在导航栏上添加多个按钮"><span class="nav-number">8.</span> <span class="nav-text">8. 在导航栏上添加多个按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-在导航栏上添加分段控件"><span class="nav-number">9.</span> <span class="nav-text">9. 在导航栏上添加分段控件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-导航栏全局属性设置"><span class="nav-number">10.</span> <span class="nav-text">10. 导航栏全局属性设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-与导航栏相关的一些开源组件"><span class="nav-number">11.</span> <span class="nav-text">11. 与导航栏相关的一些开源组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1-NJKWebViewProgress-类似于Safiri加载网页时的进度显示"><span class="nav-number">11.1.</span> <span class="nav-text">11.1 NJKWebViewProgress - 类似于Safiri加载网页时的进度显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-2-FDFullscreenPopGesture-一个丝滑的全屏滑动返回手势"><span class="nav-number">11.2.</span> <span class="nav-text">11.2 FDFullscreenPopGesture -  一个丝滑的全屏滑动返回手势</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bob</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bobdev"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KjCTB3CCHC2XfM0eqlYTSv4b-gzGzoHsz", "3D3L32bdMgOivEB9BAKGdY6b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
